# Hello

./: gradle.properties  log.txt
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nim/hello/: CoordinatorActivity.java  FixedAppBarLayoutBehavior.java  MainActivity.java  MainActivityFragment.java  RecyclerActivity.java
app/src/main/res/layout/: activity_coordinator.xml  activity_main.xml  activity_recycler.xml  content_main.xml  fragment_main.xml  layout_box.xml  layout_item.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
